      * Copyright © 2023 Open Text.
      
      * The only warranties for products and services of Open Text and its affiliates and licensors ("Open Text") 
      * are as may be set forth in the express warranty statements accompanying such products and services. 
      * Nothing herein should be construed as constituting an additional warranty. 
      * Open Text shall not be liable for technical or editorial errors or omissions contained herein. 
      * The information contained herein is subject to change without notice.             
       
       01  bird.
         05  #name.
           10  common-name             name-string.
           10  scientific-name         name-string.
         05  measurements.
           10  #length                 ranged-size.
           10  wingspan                ranged-size.
           10  weight                  ranged-size.
         05  uk-breeding-population    binary-long.
